# Tavall-Couriers-and-Logistics

./: .gitignore  ARECHITECTURE.MD  CHALLENGES.md  FLOWS.MD  LICENSE  License.MD  README.md  SECURITY.MD  WIP.status.txt  pom.xml
gemini-api/: pom.xml
gemini-api/src/main/java/org/tavall/gemini/: GeminiAPI.java
gemini-api/src/main/java/org/tavall/gemini/clients/: Gemini3ImageClient.java  Gemini3TextClient.java
gemini-api/src/main/java/org/tavall/gemini/clients/abstracts/: AbstractGemini3Client.java
gemini-api/src/main/java/org/tavall/gemini/clients/config/: Gemini3ImageClientConfig.java
gemini-api/src/main/java/org/tavall/gemini/clients/response/: Gemini3ImageClientResponse.java  Gemini3Response.java
gemini-api/src/main/java/org/tavall/gemini/enums/: GeminiAPIVersion.java  GeminiModel.java
gemini-api/src/main/java/org/tavall/gemini/token/: ClientResponseVisualizer.java  TokenVisualizer.java
gemini-api/src/main/java/org/tavall/gemini/utils/: AIResponseParser.java
gemini-api/src/test/java/org/tavall/gemini/: GeminiAPITest.java
gemini-api/src/test/java/org/tavall/gemini/clients/: Gemini3ImageClientConfigTest.java  Gemini3ImageClientTest.java
gemini-api/src/test/java/org/tavall/gemini/utils/: AIResponseParserTest.java  TestEnum.java
internal-courier-api/: pom.xml
internal-courier-api/src/main/java/org/tavall/couriers/api/cache/: AbstractCache.java  CacheKey.java  CacheValue.java
internal-courier-api/src/main/java/org/tavall/couriers/api/concurrent/: AsyncTask.java  BatchFailedException.java  BatchResult.java  Outcome.java
internal-courier-api/src/main/java/org/tavall/couriers/api/config/: SchedulingConfig.java
internal-courier-api/src/main/java/org/tavall/couriers/api/console/: Log.java
internal-courier-api/src/main/java/org/tavall/couriers/api/database/: PostgresConnectionManager.java  QRMetaDataEntity.java  ScanResponseEntity.java  ShippingLabelMetaDataEntity.java  TrackingNumberMetaDataEntity.java
internal-courier-api/src/main/java/org/tavall/couriers/api/delivery/: DeliveryStateManager.java
internal-courier-api/src/main/java/org/tavall/couriers/api/qr/: QRCodeGenerator.java
internal-courier-api/src/main/java/org/tavall/couriers/api/shipping/: ShippingLabelMetaData.java
internal-courier-api/src/main/java/org/tavall/couriers/api/tracking/: TrackingNumberManager.java
internal-courier-api/src/main/java/org/tavall/couriers/api/utils/: SchedulingConfig.java  StringCaseUtil.java
internal-courier-api/src/test/java/org/tavall/couriers/api/cache/: CacheKeyTest.java  CacheValueTest.java
internal-courier-api/src/test/java/org/tavall/couriers/api/concurrent/: TestAsyncTask.java
internal-courier-api/src/test/java/org/tavall/couriers/api/qr/: QRCodeGeneratorTest.java
internal-courier-api/src/test/java/org/tavall/couriers/api/shipping/: ShippingLabelMetaDataTest.java
internal-courier-api/src/test/java/org/tavall/couriers/api/tracking/: TrackingNumberManagerTest.java
spring-webview/: pom.xml
spring-webview/main/java/org/tavall/couriers/: DataSourceConfig.java  TavallCouriersApplication.java
spring-webview/main/java/org/tavall/couriers/config/: DataSourceConfig.java  EndPointConfig.java  SecurityConfig.java
spring-webview/main/java/org/tavall/couriers/web/beans/: CacheMapBean.java  GeminiImageClientBean.java  ScanCacheServiceBean.java  ScanResponseSchemaBean.java
spring-webview/main/java/org/tavall/couriers/web/config/: DataSourceConfig.java  EndPointConfig.java  SecurityConfig.java
spring-webview/main/java/org/tavall/couriers/web/data/: DashboardAuthController.java
spring-webview/main/java/org/tavall/couriers/web/security/: UserSessionListener.java
spring-webview/main/java/org/tavall/couriers/web/view/: AddressCheckResult.java  CameraPageController.java  FramePayload.java  GeminiVisionService.java  LabelCreationResult.java  LiveAddressVerificationService.java  ManualAddressCheckResult.java  ManualAddressVerificationService.java
spring-webview/main/resources/static/: index.html  style.css
spring-webview/main/resources/static/css/: abstracted.css  base.css  main.css  style.css  variables.css
spring-webview/main/resources/static/css/page/: background.css  components.css  flow.css  header.css
spring-webview/main/resources/static/css/page/popup/: camera-popup.css  label-popup.css  popup_template.css
spring-webview/main/resources/static/css/page/templates/: dashboard_template.css  home_template.css  page_templates.css  tracking_template.css
spring-webview/main/resources/static/css/utils/: utils.css
spring-webview/main/resources/static/js/: admin-users.js  camera.js  home.js  label-popup.js  scan-popup.js
spring-webview/main/resources/static/js/dashboard/: dashboard-login.js
spring-webview/main/resources/static/js/ui/: toast.js
spring-webview/main/resources/templates/: error.html  home.html  purchase.html  shipping-labels.html  tracking.html
spring-webview/main/resources/templates/constants/: camera-modal.html  footer.html  header.html  toasts.html
spring-webview/main/resources/templates/dashboard/: dashboard-login.html  driver.html
spring-webview/main/resources/templates/dashboard/admin/: admin-users.html
spring-webview/main/resources/templates/dashboard/driver/: create-shipment.html  driver-dashboard.html  driver-scan.html  driver-state.html
spring-webview/main/resources/templates/dashboard/merchant/: merchant-create-shipment.html  merchant-dashboard.html  merchant-route-details.html  merchant-route-scan.html  merchant-routes.html  merchant-scan.html  merchant-shipments-view.html  merchant-shipments.html
spring-webview/main/resources/templates/dashboard/superuser/: admin-dashboard.html
spring-webview/src/test/java/org/tavall/couriers/database/: DatabaseEntitiesIntegrationTest.java
spring-webview/test/java/org/tavall/couriers/: TavallCouriersApplicationTests.java
spring-webview/test/java/org/tavall/couriers/database/: DatabaseEntitiesIntegrationTest.java
spring-webview/test/java/org/tavall/couriers/web/view/: GeminiVisionServiceTest.java  GeminiVisonIntergrationTest.java
(+203 files in other folders)
